imgalz.models.detector package
==============================

Submodules
----------

imgalz.models.detector.yolov5 module
------------------------------------

.. automodule:: imgalz.models.detector.yolov5
   :members:
   :show-inheritance:
   :undoc-members:

imgalz.models.detector.yolov8 module
------------------------------------

.. automodule:: imgalz.models.detector.yolov8
   :members:
   :show-inheritance:
   :undoc-members:

imgalz.models.detector.yolov8pose module
----------------------------------------

.. automodule:: imgalz.models.detector.yolov8pose
   :members:
   :show-inheritance:
   :undoc-members:

imgalz.models.detector.yolov8seg module
---------------------------------------

.. automodule:: imgalz.models.detector.yolov8seg
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: imgalz.models.detector
   :members:
   :show-inheritance:
   :undoc-members:
