imgalz.models.tracker
=============================

Subpackages
-----------

imgalz.models.tracker.bytetracker
----------------------------------------------------

.. automodule:: imgalz.models.tracker.byte_track.byte_track
   :members:
   :show-inheritance:
   :undoc-members:

imgalz.models.tracker.norfair
----------------------------------------------

.. automodule:: imgalz.models.tracker.nor_fair.norfair
   :members:
   :show-inheritance:
   :undoc-members:

imgalz.models.tracker.motpy
----------------------------------------

.. automodule:: imgalz.models.tracker.motpy.motpy
   :members:
   :show-inheritance:
   :undoc-members:
   

imgalz.models.tracker.oc\_sort
----------------------------------------

.. automodule:: imgalz.models.tracker.oc_sort.ocsort
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: imgalz.models.tracker
   :members:
   :show-inheritance:
   :undoc-members:
