imgalz.models.trackers.byte\_track package
==========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   imgalz.models.trackers.byte_track.tracker

Submodules
----------

imgalz.models.trackers.byte\_track.bytetracker module
-----------------------------------------------------

.. automodule:: imgalz.models.trackers.byte_track.bytetracker
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: imgalz.models.trackers.byte_track
   :members:
   :show-inheritance:
   :undoc-members:
