models.trackers.byte\_track package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   models.trackers.byte_track.tracker

Submodules
----------

models.trackers.byte\_track.bytetracker module
----------------------------------------------

.. automodule:: models.trackers.byte_track.bytetracker
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: models.trackers.byte_track
   :members:
   :show-inheritance:
   :undoc-members:
